# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix


# 256 color
set-option -g default-terminal 'screen-256color'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# Open new window/split pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'


# Vim like pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R


# Resize
unbind Left
bind -r Left resize-pane -L 3
unbind Right
bind -r Right resize-pane -R 3
unbind Down
bind -r Down resize-pane -D 3
unbind Up
bind -r Up resize-pane -U 3


# Split panes
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'


# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'

# Theme
set -g @tmux_power_theme 'snow'

run '~/.tmux/plugins/tpm/tpm'
